<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container p-3">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="card">
						<div class="card-header text-center fs-4">Login</div>
						
						<div class="card-body">
							<form action="loginUser" method="post">
								<div class="mb-3">
									<label for="">Enter Email</label>
									<input type="text" name="email" class="form-control">
								</div>
								
								<div class="mb-3">
									<label for="">Enter Password</label>
									<input type="text" name="password" class="form-control">
								</div>
								
								<button class="btn btn-primary col-md-12" type="submit">Login</button>
						
							</form>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>